<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">

    <link
    rel="stylesheet"
    href="asset/css/learning.css">

    <link 
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

</head>


<body>
    <script defer src="/asset/js/testing.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>


        <div class="hero">
            <nav class="navbar">
                <a href="index.html" class="brand">
                    <img src="asset/image/logo2.png" alt="Vokaworld" />
                </a>
                <ul class="menu">
                    <li>
                        <a href="#header">Muka Hadapan</a>
                    </li>
                    <li>
                        <a href="#explanation">Penerangan Plug RJ45</a>
                    </li>
                    <li>
                        <a href="#more">Penerangan Lain</a>
                    </li>
                    <li>
                        <a href="#others">Cara Pemasangan</a>
                    </li>
                    <li>
                        <a href="#about">Tentang Kami</a>
                    </li>
                </ul>
            </nav>



            <h1 class="title">Jabatan Teknologi Maklumat dan Komunikasi</h1>



            <video autoplay loop muted plays-inline class="back-video">
                <source src="asset/image/tinywow_pexels-atakan-ozkan-5467579_11292086.mp4" type="video/mp4">
            </video>



            <img src="/asset/image/LOGO KV MIRI 2021.jpeg" class="imgMain">

        </div>





<header id="header" class="main-section">

    <div class="container">
       
        











        
<P></P>
        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>

        <div class="header-content">
            <div class="header-text">
                
                <h1 class="tittle">Network Cabling Installation and Management</h1>
                <p class="sub-heading">
                    WebPortal ini mendedahkan asas kepada pengkabelan rangkaian kerana pengkabelan merupakan
                    salah satu aspek terpenting dalam reka bentuk rangkaian. 
                </p>
                <p>
                    Evolusi dan pertumbuhan aplikasi serta teknologi baharu mempengaruhi keperluan untuk kabel 
                    premis yang bernilai lebih tinggi dan berprestasi tinggi. 
                    Pengkabelan mesti memenuhi keperluan aplikasi hari ini.
                </p>
                
            </div>
            <div class="img1">
                <img src="asset/image/cable1.png" />
                <span class="spec">
                    Pengkabelan Rangkaian
                    <span class="dot"></span>
                </span>
            </div>
            <div class="img2">
                <img src="asset/image/cable2.png" />
                <span class="spec">
                    Warna Kabel
                    <span class="dot"></span>
                </span>
            </div>
        </div>
    </div>
</header>



<div class="pagination">
    <ul>
        <li>
            <a href="#header" class="active"></a>
        </li>
        <li><a href="#explanation"></a></li>
        <li><a href="#more"></a></li>
        <li><a href="#others"></a></li>
        <li><a href="#about"></a></li>
    </ul>
</div>




<section class="explanation main-section" id="explanation">
    <div class="container">
        <img src="asset/image/cablee3.png" />
        <div>
            <h2>Penerangan Plug RJ45</h2>
            <p>
                Kabel RJ45 adalah konektor kabel Ethernet yang biasa digunakan dalam topologi jaringan komputer 
                LAN maupun jaringan komputer jenis lainnya. Terdapat dua jenis kabel iaitu Straight untuk 
                menghubungkan PC ke jaringan komputer kita dan Cross untuk menghubungkan dua perangkat jaringan 
                sebagai contoh  Router ke Router. 
                Kabel rangkaian adalah satu perantaraan untuk menggabungkan pengguna komputer dengan 
                komputer lain untuk membuat  penghantaran data, membuat rangkaian setempat (LAN) serta rangkaian 
                luar (WAN).  Kabel juga adalah satu peranti yang amat penting kepada pengguna komputer untuk 
                berhubung. Ia juga mempunyai beberapa jenis kabel serta fungsi penghantaran yang berbeza. 
                Antaranya adalah Unshielded Twisted Pair (UTP) dan Shielded Twisted Pair (STP). 
            </p>
        </div>
    </div>
</section>



<section class="slide">
    <h2>Gambar</h2>

    <div class="container">
        <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide"><img src="asset/image/picture1.jpeg"></div>
              <div class="swiper-slide"><img src="asset/image/picture2.jpg"></div>
              <div class="swiper-slide"><img src="asset/image/picture3.jpg"></div>
              <div class="swiper-slide"><img src="asset/image/picture6.jpg"></div>
              <div class="swiper-slide"><img src="asset/image/picture5.png"></div>
              
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
          
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        
          </div>
    </div>


    <script>
        const swiper = new Swiper('.swiper', {
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            // Optional parameters
        loop: true,

             // If we need pagination
         pagination: {
         el: '.swiper-pagination',
         clickable: true,
         },

             // Navigation arrows
         navigation: {
         nextEl: '.swiper-button-next',
         prevEl: '.swiper-button-prev',
         },

        });

    </script>



<section class="more main-section" id="more">
    <div class="container">
        <h2>Penerangan Lain</h2>
        <div class="info">
            <div>
                <img src="asset/image/more1.png" />
                <div class="info-text">
                    <h3>Unshielded Twisted Pair (UTP)</h3>
                    <p>
                        Kabel UTP adalah medium yang sering kali digunakan dalam rangkaian computer. Modem Ethernet 
                        adalah salah satu peralatan yang digunakan bagi menyalurkan data rangkaian.yang terdiri 
                        daripada tembaga yang berpintal. Kabel ini digunakan dalam pelbagai rangkaian dan mempuyai 
                        lapan kabel dan disaluti oleh bahan jaket penebat. 
                        Selain itu ianya berpintal mengikut warna yang telah ditetapkan.
                    </p>
                    <p>
                        Kabel UTP perlu disambugkan dengan menggunakan penyambung yang dinamakan RJ-45. 
                        Dan digunakan untuk menyambung komputer ke Local Area Network (LAN).RJ45 ialah singkatan 
                        kepada Register Jack.Ada beberapa jenis RJ antaranya RJ11, RJ14, RJ21, RJ25, RJ45, RJ48 dll. 
                        RJ memiliki banyak type, tetapi yang sering digunakan adalah RJ11 dan RJ45.
                    </p>
                </div>
            </div>
        </div>


        <div class="info">
            <div>
            <img src="asset/image/more2.png" />
            <div class="info-text">
                <h3>Shielded Twisted Pair (STP)</h3>
                <p>
                    Shielded Twisted Pair (STP)ialah kabel Twisted Pair yang mempunyai pelindung/shield.
                    STP tidak sesuai digunakan untuk persekitaran yang dikelilingi oleh peralatan elektrik. 
                    STP sering digunakan untuk rangkaian yang menggunakan Token Ring Topology. Keburukkan atau 
                    kekurangan penggunaan STP ialah penghantaran data melaluinya boleh terganggu oleh signal dari 
                    radio dan elektrical interference. Namun, pemasangan kabel STP juga boleh menggunakan 
                    penyambung RJ sama yang menggunakan UTP iaitu penyambungan RJ-45.
                </p>
            </div>
        </div>
    </div>



    <div class="info">
        <div>
            <img src="asset/image/more3.png" />
            <div class="info-text">
                <h3> Kod Warna Bagi Pemasangan Twisted Cable</h3>
                <p>EIA/ TIA 568 A</p>
                
                    <li>Putih Hijau</li>
                    <li>Hijau</li>
                    <li>Putih Oren</li>
                    <li>Biru</li>
                    <li>Putih Biru</li>
                    <li>Oren</li>
                    <li>Putih Coklat</li>
                    <li>Coklat</li>
                
                <p>EIA/ TIA 568 B</p>
                
                    <li>Putih Oren</li>
                    <li>Oren</li>
                    <li>Putih Hijau</li>
                    <li>Biru</li>
                    <li>Putih Biru</li>
                    <li>Hijau</li>
                    <li>Putih Coklat</li>
                    <li>Coklat</li>
                    <p></p>
            </div> 
            </div>
        </div>


        <div class="info">
            <div>
                <img src="asset/image/LAN MAN WAN.jpg" />
                <div class="info-text">
                    <h3>Jenis Rangkain</h3>
                    <p>
                        Rangkaian merupakan satu medium penghantaran informasi atau data diantara nod atau bahasa 
                        mudahnya komputer atau peranti lain.
                        Terdapat beberapa jenis-jenis rangakain, iaitu LAN, MAN dan WAN.
                    </p>

                    <li>LAN ialah akronim untuk Rangkaian Kawasan Setempat. LAN ialah rangkaian yang biasanya 
                        menghubungkan sekumpulan kecil komputer dalam kawasan geografi tertentu.</li>
                    <li> MAN ialah akronim untuk Rangkaian Kawasan Metropolitan.</li>
                    <li>WAN ialah akronim untuk Wide Area Network.</li>

                </div>
            </div>
        </div>


        <div class="info">
            <div>
                <img src="asset/image/(LAN)-Local-Area-Network.jpg" />
                <div class="info-text">
                    <h3>LAN (Local Area Network)</h3>
                    <p>
                        Rangkaian kawasan tempatan (LAN) membekalkan keupayaan rangkaian ke sekumpulan komputer 
                        yang berdekatan satu sama lain, seperti di bangunan pejabat, sekolah, atau rumah.
                        LAN biasanya dibina untuk membolehkan perkongsian sumber dan perkhidmatan seperti fail, 
                        pencetak, permainan, aplikasi, e-mel, atau akses internet. Terdapat banyak kelebihan untuk 
                        LAN. 
                        Yang paling jelas, seperti yang dinyatakan di atas, ialah perisian (lesen ditambah), fail, 
                        dan perkakasan boleh dikongsi dengan semua peranti yang bersambung ke LAN. Ini bukan sahaja 
                        menjadikan perkara lebih mudah tetapi ia juga mengurangkan kos untuk membeli gandaan.
                    </p>
                </div>
            </div>
        </div>


        <div class="info">
            <div>
                <img src="asset/image/man.jpg" />
                <div class="info-text">
                    <h3>MAN (Metropolitan Area Network)</h3>
                    <p>
                        Rangkaian Kawasan Metropolitan (Metropolitan Area Network-MAN) lazimnya meliputi suatu 
                        kawasan geografi yang agak luas berbanding dengan rangkaian yang diliputi oleh LAN. 
                        Rangkaian MAN biasanya beroperasi di bandar-bandar, gabungan beberapa buah sekolah ataupun 
                        di sesebuah daerah.  Rangkaian MAN di sini dikenali sebagai ‘the MIND Network’ yang mana 
                        rangkaian tersebut berfungsi menghubungkan semua pusat media Pasco kepada komputer kerangka 
                        utama berpusat (centralized mainframe) yang terletak di pejabat daerah dengan menggunakan 
                        talian telefon, kabel koaksial, alat perhubungan tanpa tali (wireless communications providers). 
                    </p>
                </div>
            </div>
        </div>


        <div class="info">
            <div>
                <img src="asset/image/wan (2).jpg" />
                <div class="info-text">
                    <h3>WAN (Wide Area Network)</h3>
                    <p>
                        WAN (rangkaian kawasan luas) adalah rangkaian komunikasi yang meliputi kawasan geografi yang 
                        besar seperti di seluruh bandar, negeri, atau negara.
                        Mereka boleh menjadi peribadi untuk menyambung bahagian perniagaan atau mereka boleh menjadi 
                        lebih awam untuk menyambungkan rangkaian yang lebih kecil bersama-sama. Rangkaian WAN jauh lebih 
                        mahal daripada rumah atau intranet korporat. 
                        WAN yang melintasi sempadan antarabangsa dan lain-lain wilayah jatuh di bawah bidang kuasa 
                        undang-undang yang berbeza. Pertikaian boleh timbul antara kerajaan atas hak pemilikan dan sekatan 
                        penggunaan rangkaian.
                    </p>
                </div>
            </div>
        </div>


        <div class="info">
            <div>
                <img src="asset/image/jenis topologi.jpg" />
                <div class="info-text">
                    <h3>Topologi Rangkaian</h3>
                    <p>
                        Topologi Rangkaian adalah penerangan skematik susunan rangkaian, menghubungkan pelbagai node 
                        (pengirim dan penerima) melalui talian sambungan. Terdapat beberapa jenis topologi iaitu;
                    </p>
                    <li>Topologi Bintang</li>
                    <li>Topologi Cincin</li>
                    <li>Topologi Bus</li>
                    <li>Topologi Mesh</li>
                    <li>Topologi Hybrid</li>
                    <li>Topologi Pokok</li>
                </div>
            </div>
        </div>


        <div class="info">
            <div>
                <img src="asset/image/mesh.gif" />
                <div class="info-text">
                    <h3>Topologi Bintang</h3>
                    <p>
                        Topologi bintang adalah suatu cara untuk menghubungkan antara satu komputer dengan komputer yang 
                        lain sehingga dapat membentuk satu jaringan yang berupa seakan-akan bentuk bintang. Topologi 
                        bintang mempunyai bentuk seperti bintang, setiap node tersambung secara berpusat pada sebuah 
                        perangkat keras Hub atau Switch. 
                        Hub atau Switch digunakan untuk menghubungkan setiap node dalam jaringan LAN. Peranti ini sering 
                        dipakai dalam bintang topologi dan extended star. Perbezaan antara Hub dan Switch ialah kecepatan 
                        transfer datanya. Kabel yang digunapakai pada topologi ini ialah UTP dengan konektor RJ-45.
                    </p>
                </div>
            </div>
        </div>


        <div class="info">
            <div>
                <img src="asset/image/topologi cincin topologi ring.jpg" />
                <div class="info-text">
                    <h3>Topologi Cincin</h3>
                    <p>
                        Topologi cincin atau dalam istilah bahasa enggerisnya disebut sebagai Ring Topology adalah suatu 
                        topologi jaringan yang mana bentuk rangkaiannya masing-masing tersambung pada dua pusat yang lain, 
                        sehingga mampu membentuk jalur lingkaran yang menyerupai bentuk cincin.
                        Pengembangan jaringan dengan menggunakan topologi ini sangat sukar dilaksanakan. Semua node pada 
                        topologi cincin berfungsi sebagai repeater yang akan memperkuat signal di sepanjang putarannya. 
                        Maksudnya, setiap peranti saling berkerjasama untuk menerima signal/isyarat dari peranti sebelumnya
                         dan akan dihubungkan pada peranti seterusnya.
                    </p>
                </div>
            </div>
        </div>


        <div class="info">
            <div>
                <img src="asset/image/topologi jaringan.jpg" />
                <div class="info-text">
                    <h3>Topologi Bus</h3>
                    <p>
                        Topologi Bus adalah sebuah topologi yang media transmisinya menggunakan kabel tunggal atau kabel 
                        pusat tempat yang menghubungkan client dan server. Topologi Bus menggunakan kabel BNC dan di 
                        bahagian hujungnya mestilah diberi terminator.
                        Topologi ini sebenarnya cukup sederhana serta mudah untuk ditangani, Namun begitu, sejak akhir-akhir
                         ini, topologi ini semakin banyak ditinggalkan kernana kepadatan lalulintas data dan jika terdapat 
                         satu node yang rosak, maka seluruh jaringan tidak berfungsi. Ianya sama seperti topologi cincin.
                    </p>
                </div>
            </div>
        </div>



        <div class="info">
            <div>
                <img src="asset/image/protokol.jpg" />
                <div class="info-text">
                    <h3>Protokol Rangkaian</h3>
                    <p>
                        Protokol rangkaian adalah standard dan dasar rasmi yang terdiri daripada peraturan, prosedur dan 
                        format yang menentukan komunikasi antara dua atau lebih peranti melalui rangkaian. 
                        Protokol rangkaian mengawal proses akhir-ke-hujung data atau komunikasi rangkaian tepat pada 
                        masanya, selamat dan terurus.
                    </p>

                    <li>TCP/IP (transmission control protocol/internet protocol)
                        Satu protokol yang membolehkan komunikasi dan pertukaran data antara komputer dalam rangkaian 
                        seperti internet.
                    </li>
                    <p></p>
                    <li>
                        FTP (File Transfer Protocol) adalah internet service yang dirancang untuk membuat sambungan ke 
                        server internet tertentu atau komputer, sehingga user dapat mengirimkan file ke komputer (download)
                        atau mengirimkan file ke server (upload).
                    </li>
                    <p></p>
                    <li>
                        HTTP ialah protokol, yang bermaksud Hypertext Transfer Protocol. Ia adalah standard yang digunakan 
                        oleh pelayar web untuk meminta dan menerima maklumat daripada pelayan pada rangkaian. 
                    </li>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>

        

        <div class="info">
            <div>
                <img src="asset/image/Alat dan Bahan.jpg" />
                <div class="info-text">
                    <h3>Alatan Membuat Kabel Rangkaian</h3>
                    <p></p>
                    <li>RJ 45 Connector (Register Jack 45) = Fungsi konektor RJ 45 adalah penghubung atau konektor kabel 
                        ethernet yang digunakan dalam jaringan.</li>
                    <p></p>
                    <li>Crimping Tool = Crimping tool digunkan untuk mengepit dan mengetatkan konektor RJ45 pada hujung 
                        kabel UTP/STP.Selain itu,crimping tool juga digunakan untuk memotong kabel.</li>
                    <p></p>
                    <li>Wire Cutter = Digunakan untuk membuang penebat pada kabel UTP/STP.</li>
                    <p></p>
                    <li>Cable Tester = Digunakan untuk menguji kabel UTP/STP samada berjaya ataupun tidak.</li>
                    <p></p>
                    <li>Cable Cutter = Digunakan untuk memotong kabel</li>

                </div>
            </div>
        </div>
        



    </div>
</section>



<section class="others main-section" id="others">
    <div class="container">
        <h2>Cara Pemasangan</h2>
        <div>
            <ul>
                <li>
                    <h4>Garis Panduan</h4>
                </li>
                <br />
                <li>Sentiasa guna kabel yang dipilih dengan betul. Elakkan kekenduran dan habuk.</li>
                <li>Periksa semua bahagian dalam rangkaian samada yang baru atau lama.</li>
                <li>Tempatkan pada jarak 3 kaki dari punca elektrik.</li>
                <li>Jika perlu untuk pemasangan kabel di atas lantai, tutup kabel dengan pelindung kabel.</li>
                <li>Label kedua-dua hujung setiap kabel.</li>
                <li>Gunakan pengikat kabel (bukan pita) untuk pengurusan kabel di laluan lokasi yang sama.</li>
                <li>Gunakan alatan yang bersesuaian untuk membuat penyelenggaraan.</li>
            </ul>
            <ul>
                <li>
                    <h4>Tips Semasa Pemasangan Kabel Rangkaian</h4>
                </li>
                <br />
                <li>Merancang Sebelum Bertindak.</li>
                <li>Melabel kabel yang bersesuaian, kabel kod warna, atau melaksanakan beberapa jenis proses lain
                     untuk memudahkan mengenal pasti kabel di kemudian hari.</li>
                <li>Melebihkan kepanjangan kabel.</li>
                <li>Mengambil kira batasan jarak dari satu point ke satu point.</li>
                <li>Mematuhi undang-undang / kod / ordinan.</li>
                <li>Menguji infrastruktur kabel anda.</li>
                <li>Menjalankan kabel apabila anda memerlukannya.</li>
            </ul>
            <ul>
                <li>
                    <h4>Langkah Pemasangan</h4>
                </li>
                <br />
                <p>Langkah 1</p>
                <li>Ukur kabel rangkaian secukupnya dan potong. Pastikan anda memotong lebih sedikit daripada jumlah
                    panjang sebenarnya yang di perlukan.</li>
                <p>Langkah 2</p>
                <li>Potong dan tanggalkan pembalut dengan menggunakan "stripper”.</li>
                <p>Langkah 3</p>
                <li>Lepaskan simpulan pada kabel dan luruskan dengan menggunakan jari anda. Potong hujung kabel agar
                    semuanya sama. Pastikan jarak diantara hujung kabel yang dipotong dengan hujung pembalut adalah 1/2
                    inci. ".</li>
                <p>Langkah 4</p>
                <li>Pegangkan "RJ 45 Connector" dengan klipnya menghadap ke bawah dan bukaannya menghadap kepada anda. 
                    Masukkan kabel perlahan-lahan kedalam bukaan. Susunan kabel mestilah mengikut peraturan pengkabelan yang ditetapkan.</li>
                <p>Langkah 5</p>
                <li>Kepitkan "kabel dengan menggunakan "Climpping Tool".</li>
                <p>Langkah 6</p>
                <li>Ulang prosedur 1 hingga 5 untuk memasang sebelah lagi kepala penyambung kabel RJ45.</li>
                <p>Langkah 7</p>
                <li>Lakukan ujian dengan alat Cable Tester, untuk mengguji sama ada kabel tersebut boleh digunakan 
                    untuk sistem rangkaian.</li>
            </ul>
        </div>
    </div>
</section>



<P></P>

<section class="about main-section" id="about">
    <h2>Tentang Kami</h2>
    <div class="container"></div>

    <div class="hai">


    <style>
        .hai {

            width: 100%;
            height: 100vh;
            background-image: url(/asset/image/240187544_4570174646355674_2321001164232037772_n.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
        }
    </style>

</section>

</div>


    





    <section class="about main-section" id="about">
    <div class="container">
        <P></P>
        <img src="asset/image/photo_2022-12-31_22-21-46.jpg" />
        <div>
            <h2>Adrian Singa Yusak</h2>
            <h4>Web Developer</h4>
            <p>
                "Seorang individu yang melihat dunia melalui lensa kamera dengan penuh harapan kerana ia percaya 
                bahawa melalui gambar membolehkannya melihat dan merakam keindahan seperti wajah tersenyum seseorang
                yang terindah di muka bumi. Menggunakan fotografi sebagai cara untuk meluahkan perasaan dan juga 
                menggunakan imej yang dirakam untuk menyampaikan mesej. 
                Dengan mengambil gambar, dapat melihat keindahan ciptaan Tuhan."
            </p>
                
</section>


<section class="about main-section" id="about">
    <div class="container">
        <img src="asset/image/ryan.jpeg" />
        <div>
            <h2>Ryan Joel Raymond</h2>
            <h4>Game Developer</h4>
            <p>
                "Dengan minat untuk mencipta pengalaman yang menarik untuk permainan pendidikan, individu ini 
                bekerja tanpa henti untuk mencipta pengalaman yang unik dan menyeronokkan untuk pemain.
                Selain mengejar cita-cita dalam pembangunan permainan, Ryan juga suka bermain catur sebagai cara 
                untuk meningkatkan pemikiran kreatif dan kemahiran penyelesaian masalah. Di laman web ini, anda akan
                 menemui lebih banyak maklumat tentang kerja mereka dan boleh menghubungi mereka dengan sebarang 
                 pertanyaan atau komen. 
                Terima kasih kerana melawat dan kami harap anda menikmati lawatan anda!"
            </p>
        </div>
    </div>
</section>


<section class="about main-section" id="about">
    <div class="container">
        <img src="asset/image/abang.jpeg" />
        <div>
            <h2>Abang Muqrif Miqhail</h2>
            <h2>Bin Abang Daizurif</h2>
            <h4>Copywriter/Public Speaker</h4>
            <p>
                Seorang insan yang sedar diri malah sedar dengan situasi era pembelajaran sekarang dan ingin membuat
                 perubahan kepada generasi muda sekarang.
                “Mengubah diri untuk membanggakan org terdekat dan diri sendiri malah mengubah org lain bersama kita
                 mempunyai banyak manfaat terhadap mereka dan diri kita juga”.
                Di mulakan dengan ﷽ , saya dengan hati yang terbuka ingin berkongsi ilmu bersama anda semua serta 
                membawa anda untuk berjaya bersama. Terima kasih atas kerja sama anda dan semangat untuk menimba 
                ilmu bagi kemajuan negara dan diri anda sendiri.
                “The more you know, the more you realize you know nothing.”
            </p>
        </div>
    </div>
</section>




<section class="about main-section" id="about">
    <div class="container">
        <img src="asset/image/Cg Azri.2jpeg.jpeg" />
        <div>
            <h2>Ts. Azri bin Said</h2>
            <h4>Supervisor</h4>
            <p>
                "Merupakan Ketua Jabatan Teknologi Maklumat dan Komunikasi di KV Miri. Beliau merupakan pensyarah 
                berpengalaman dalam bidang teknologi maklumat dan telah berkhidmat lebih 18 tahun. 
                Beliau berkelulusan Bachelor of Science (Computer) with Hons dari Universiti Teknologi Malaysia, 
                Skudai dan Master of Education ( School Leadership) dan kini sedang dalam pengajian di peringkat 
                Doctorate of Education di UTM secara separuh masa. 
                Beliau telah menyelia lebih daripada 40 projek tahun akhir pelajar-pelajar diploma di KV Miri dan 
                merupakan Penyelaras Utama Projek Tahun Akhir di KV Miri. Seorang yang tegas dan mementingkan 
                pencapaian kecemerlangan, Ts. Azri merupakan guru yang penyayang dan mengambil berat terhadap semua 
                pelajarnya."
            </p>
        </div>
    </div>
</section>











<div class="game" id="widget">
    <iframe frameborder="0" 
    src="https://itch.io/embed/1871419?border_width=5&amp;link_color=5bfa8b&amp;border_color=41ff3a" 
    width="560" height="175">
    <a href="https://mxrkydev.itch.io/vokaworld">Do You Accept This Challenge by mxrkydev</a>
  </iframe>
  </div>












<section>
<footer>
    <div class="container">
        <ul class="footer-menu">
            <li><a href="#header">Muka Hadapan</a></li>
            <li><a href="#explanation">Penerangan Plug RJ45</a></li>
            <li><a href="#more">Penerangan Lain</a></li>
            <li><a href="#others">Cara Pemasangan</a></li>
            <li><a href="#about">Tentang Kami</a></li>
        </ul>
    </div>


    

</footer>
</section>



</body>
</html>
